
07/10/2023  09:33 AM        30,408,704 KnoxTeams8_Installer.7z.001
07/12/2023  09:32 AM         2,624,308 LinkedIn Learnning Manual Guide for New Users_Dec'22.pdf
07/11/2023  03:46 PM           239,060 MSP-T2 Training Curriculum_Aug 2023.xlsx
08/11/2023  02:08 PM             1,678 nginx_practice_logoin.pem
07/27/2023  05:47 PM           653,140 Prometheus PromQL 활용하기.pdf
07/11/2023  12:55 PM            29,476 SDSV_MSP T2 Training Plan in Aug_230710.docx
08/11/2023  05:26 PM           548,132 Self-Learning Support Policy_230811.pdf
08/03/2023  09:16 AM        13,136,585 spring-data-security.zip
08/03/2023  09:18 AM       157,907,799 T2 Training (2nd sharing) - Module Container (1).mp4
08/03/2023  09:18 AM         5,840,260 T2 Training (2nd sharing) - Module Container-pdstung (1).pptx
08/03/2023  09:17 AM         5,840,260 T2 Training (2nd sharing) - Module Container-pdstung.pptx
08/03/2023  09:17 AM       157,907,799 T2 Training (2nd sharing) - Module Container.mp4
07/27/2023  05:01 PM                 0 thao.txt
07/14/2023  10:56 AM           370,228 Training Hours & Certifications Policy (approved) (1).pdf
07/14/2023  10:51 AM           370,228 Training Hours & Certifications Policy (approved).pdf
08/03/2023  09:18 AM         5,836,257 Unconfirmed 313856.crdownload
07/05/2023  09:29 AM         6,244,448 Unconfirmed 613119.crdownload
07/27/2023  10:26 AM           780,571 UniKey-4.2RC4-140823-Setup_x64 (1).exe
07/27/2023  10:27 AM           780,571 UniKey-4.2RC4-140823-Setup_x64 (2).exe
07/10/2023  03:13 PM           780,571 UniKey-4.2RC4-140823-Setup_x64.exe
07/27/2023  10:43 AM            16,820 uploadTemplate (1).xlsx
07/27/2023  10:43 AM            16,820 uploadTemplate (2).xlsx
07/27/2023  10:43 AM            16,820 uploadTemplate (3).xlsx
07/27/2023  10:49 AM            16,164 uploadTemplate - Copy.xlsx
07/27/2023  10:49 AM            16,164 uploadTemplate.xlsx
08/22/2023  09:57 AM                96 VMDBMig.rdp
08/02/2023  02:03 PM                99 Window-VM (1).rdp
08/02/2023  01:38 PM                98 Window-VM.rdp
08/03/2023  09:54 AM                99 Windown-vm.rdp
08/03/2023  09:19 AM         2,900,964 [Hands-on] 10_Kubernetes Deployment Strategies (Eng).pdf
08/03/2023  09:19 AM         3,367,668 [Hands-on] 11_Kubernetes Configmaps & Secrets (Eng).pdf
08/03/2023  09:19 AM           907,780 [Hands-on] 12_Kubernetes Horizontal Pod Autoscaler (Eng).pdf
08/03/2023  09:19 AM         1,478,260 [Hands-on] 13_Kubernetes Volume (Eng).pdf
08/03/2023  09:20 AM         1,289,364 [Hands-on] 14_Helm (Eng).pdf
08/03/2023  09:18 AM           933,508 [Hands-on] 1_Docker Intro (Eng).pdf
08/03/2023  09:18 AM         1,685,428 [Hands-on] 2_Docker Layers (Eng).pdf
08/03/2023  09:18 AM         3,368,116 [Hands-on] 3_Docker Commands (Eng).pdf
08/03/2023  09:19 AM         1,444,180 [Hands-on] 4_Docker Volumes (Eng).pdf
08/03/2023  09:19 AM         1,310,020 [Hands-on] 5_Docker Network (Eng).pdf
08/03/2023  09:19 AM         1,023,940 [Hands-on] 6_Dockerfile (Eng).pdf
08/03/2023  09:19 AM         1,299,588 [Hands-on] 7_Kubernetes Overview (Eng).pdf
08/03/2023  09:19 AM         1,179,380 [Hands-on] 8_Kubernetes Workload 1 (Eng).pdf
08/03/2023  09:19 AM         2,027,412 [Hands-on] 8_Kubernetes Workload 2 (Eng).pdf
08/08/2023  10:46 AM         1,676,580 [Hands-on] 9_Kubernetes Service (Eng) (1).pdf
08/03/2023  09:19 AM         1,676,580 [Hands-on] 9_Kubernetes Service (Eng).pdf
08/03/2023  09:17 AM         3,316,500 [MSP T2] Training Advance Guide & Preparations.pdf
08/03/2023  09:17 AM           676,452 [Textbook] 1. Why Spring(eng).pdf
08/03/2023  09:17 AM           744,084 [Textbook] 10. DB Service Theory (Eng).pdf
08/03/2023  09:20 AM         1,484,212 [Textbook] 10_gitOps Overview (Eng).pdf
08/03/2023  09:19 AM         1,415,716 [Textbook] 10_Kubernetes Deployment Strategies (Eng).pdf
08/03/2023  09:19 AM           922,036 [Textbook] 10_MSA Additional Theory (Eng).pdf
08/03/2023  09:17 AM         2,732,612 [Textbook] 11. DB Service Demonstration (Eng).pdf
08/03/2023  09:20 AM           911,620 [Textbook] 11_Jenkins and Argocd (Eng).pdf
08/03/2023  09:19 AM           757,764 [Textbook] 11_Kubernetes ConfigMaps & Secrets (Eng).pdf
08/03/2023  09:19 AM         1,904,004 [Textbook] 11_RECAP (Eng).pdf
08/03/2023  09:17 AM           857,780 [Textbook] 12. NoSQL Overview & Service and Feature (Eng).pdf
08/03/2023  09:19 AM         3,057,348 [Textbook] 12_Cloud Native (Eng).pdf
08/03/2023  09:20 AM           517,716 [Textbook] 12_GitOps Use Case (Eng).pdf
08/03/2023  09:19 AM           609,892 [Textbook] 12_Kubernetes Horizontal Pod Autoscaler (Eng).pdf
08/03/2023  09:17 AM         2,715,780 [Textbook] 13. NoSQL Architecture & Demonstration (Eng).pdf
08/03/2023  09:18 AM         1,311,508 [Textbook] 13_Creating AWS Infra using IaC (Eng).pdf
08/03/2023  09:19 AM         1,062,916 [Textbook] 13_Kubernetes Volume (Eng).pdf
08/03/2023  09:19 AM         3,201,972 [Textbook] 13_What is MSA (Eng).pdf
08/03/2023  09:17 AM         1,419,172 [Textbook] 14. SCP Kubernetes Engine Technology & Features (Eng).pdf
08/03/2023  09:20 AM         1,082,772 [Textbook] 14_eMarket Deployment using PaC (Eng).pdf
08/03/2023  09:20 AM         3,596,468 [Textbook] 14_Helm (Eng).pdf
08/03/2023  09:19 AM         4,588,772 [Textbook] 14_Points to Consider for Introducing MSA (Eng).pdf
08/03/2023  09:17 AM           410,228 [Textbook] 15. SCP Kubernetes Engine Demo (Eng).pdf
08/03/2023  09:18 AM           515,108 [Textbook] 15_IaC and PaC Use Case for Operation (Eng).pdf
08/03/2023  09:19 AM           700,916 [Textbook] 15_MSA Introduction and Review (Eng).pdf
08/03/2023  09:17 AM         1,665,108 [Textbook] 16. SCP provisioning with Terraform (Eng).pdf
08/03/2023  09:18 AM           782,804 [Textbook] 16_Observability Overview (Eng).pdf
08/03/2023  09:19 AM           827,028 [Textbook] 16_Service Definition (Eng).pdf
08/03/2023  09:19 AM           858,612 [Textbook] 17_API Design (Eng).pdf
08/03/2023  09:18 AM         1,436,628 [Textbook] 17_Monitoring - Prometheus-Grafana (Eng).pdf
08/03/2023  09:18 AM           954,852 [Textbook] 18_Logging - EFK Stack (Eng).pdf
08/03/2023  09:19 AM         4,241,092 [Textbook] 18_Service Implementation (Eng).pdf
08/03/2023  09:19 AM         1,686,068 [Textbook] 19_API Gateway (Eng).pdf
08/03/2023  09:18 AM           958,804 [Textbook] 19_Tracing - Jaeger (Eng).pdf
08/03/2023  09:18 AM         1,756,884 [TextBook] 1_Docker Overview (Eng).pdf
08/03/2023  09:19 AM         1,031,476 [Textbook] 1_Establishing an Operating Environment (Eng).pdf
08/03/2023  09:17 AM           685,316 [Textbook] 1_Introduction to SCP (Eng).pdf
08/03/2023  09:18 AM           667,684 [Textbook] 1_Migration Overview (Eng).pdf
08/03/2023  09:18 AM         1,062,964 [Textbook] 1_Spring Boot Project 1 (Eng).pdf
08/03/2023  09:18 AM         1,336,804 [Textbook] 1_Spring Boot Project 2 (Eng).pdf
08/03/2023  09:18 AM         1,002,100 [Textbook] 1_Spring Boot Project 3 (Eng).pdf
08/03/2023  09:17 AM           465,220 [Textbook] 1_Trends (Eng).pdf
08/03/2023  09:17 AM           596,020 [Textbook] 2. JAVA Prerequisites(eng).pdf
08/03/2023  09:17 AM         1,587,156 [Textbook] 2. SCP Product Overivew 1 (Eng).pdf
08/03/2023  09:18 AM           255,588 [Textbook] 20_Demonstration (Eng).pdf
08/03/2023  09:19 AM         4,037,812 [Textbook] 20_Service Mesh (Eng).pdf
08/03/2023  09:19 AM         1,293,108 [Textbook] 2_AWS Network Service (Eng).pdf
08/03/2023  09:17 AM         1,528,852 [Textbook] 2_CSP MSP and Application Modernization (Eng).pdf
08/03/2023  09:18 AM           973,172 [Textbook] 2_Data Migration Process 1 (Eng).pdf
08/03/2023  09:18 AM         1,221,316 [Textbook] 2_Data Migration Process 2 (Eng).pdf
08/03/2023  09:18 AM         1,006,340 [Textbook] 2_Data Migration Process 3 (Eng).pdf
08/03/2023  09:18 AM           651,396 [Textbook] 2_Data Migration Process 4 (Eng).pdf
08/03/2023  09:18 AM         1,094,980 [Textbook] 2_Data Migration Process 5 (Eng).pdf
08/03/2023  09:18 AM         3,703,620 [Textbook] 2_Data Migration Process 6 (Eng).pdf
08/03/2023  09:18 AM         1,331,092 [Textbook] 2_Data Migration Process 7 (Eng).pdf
08/03/2023  09:18 AM         1,312,324 [Textbook] 2_Data Migration Process 8 (Eng).pdf
08/03/2023  09:18 AM         1,784,548 [Textbook] 2_Docker Commands (Eng).pdf
08/03/2023  09:18 AM         1,018,404 [Textbook] 2_OpenAPI & Swagger (Eng).pdf
08/03/2023  09:17 AM         1,023,796 [Textbook] 3. SCP Product Overivew 2 (Eng).pdf
08/03/2023  09:17 AM           750,180 [Textbook] 3. What is OOP-1(eng).pdf
08/03/2023  09:17 AM         1,516,932 [Textbook] 3. What is OOP-2(eng).pdf
08/03/2023  09:19 AM         1,231,348 [Textbook] 3_AWS Computing and Security Service (Eng).pdf
08/03/2023  09:17 AM         2,128,276 [Textbook] 3_Cloud Native (Eng).pdf
08/03/2023  09:18 AM         1,419,236 [Textbook] 3_Controller Implementation 1 (Eng).pdf
08/03/2023  09:18 AM           950,564 [Textbook] 3_Controller Implementation 2 (Eng).pdf
08/03/2023  09:19 AM         1,525,588 [Textbook] 3_Docker Storage (Eng).pdf
08/03/2023  09:18 AM         2,150,884 [Textbook] 3_Migration Tools & Case Study (Eng).pdf
08/03/2023  09:17 AM         1,298,916 [Textbook] 4. Pricing and SLA Policy (Eng) (1).pdf
07/20/2023  03:49 PM         1,298,916 [Textbook] 4. Pricing and SLA Policy (Eng).pdf
08/03/2023  09:17 AM           632,804 [Textbook] 4. What is Spring-1(eng).pdf
08/03/2023  09:17 AM           849,652 [Textbook] 4. What is Spring-2(eng).pdf
08/03/2023  09:17 AM         3,062,196 [Textbook] 4_6R (Eng).pdf
08/03/2023  09:19 AM           999,156 [Textbook] 4_AWS Managed Service 1 (Eng).pdf
08/03/2023  09:19 AM         1,030,004 [Textbook] 4_AWS Managed Service 2 (Eng).pdf
08/03/2023  09:19 AM           926,228 [Textbook] 4_Docker Network (Eng).pdf
08/03/2023  09:18 AM         1,064,372 [Textbook] 4_Service Implementation 1 (Eng).pdf
08/03/2023  09:18 AM           955,108 [Textbook] 4_Service Implementation 2 (Eng).pdf
08/03/2023  09:17 AM         1,494,580 [Textbook] 5. SCP User Portal's Common Features (Eng).pdf
08/03/2023  09:17 AM           301,492 [Textbook] 5. Source Code-1(eng).pdf
08/03/2023  09:17 AM           424,212 [Textbook] 5. Source Code-2(eng) (1).pdf
07/27/2023  05:08 PM           424,212 [Textbook] 5. Source Code-2(eng).pdf
08/03/2023  09:17 AM         2,342,340 [Textbook] 5_DDD and Event Storming_1 (Eng).pdf
08/03/2023  09:17 AM         1,242,564 [Textbook] 5_DDD and Event Storming_2 (Eng).pdf
08/03/2023  09:19 AM         2,803,780 [Textbook] 5_Dockerfile (Eng).pdf
08/03/2023  09:19 AM         1,690,340 [Textbook] 5_IaC Overview (Eng).pdf
08/03/2023  09:18 AM           868,916 [Textbook] 5_Repository Implementation (Eng).pdf
08/03/2023  09:17 AM           732,500 [Textbook] 6. SCP IaaS Product Overview & Networking Service (Eng).pdf
08/03/2023  09:19 AM           755,092 [Textbook] 6_Basics of Terraform 1 (Eng).pdf
08/03/2023  09:19 AM           414,756 [Textbook] 6_Basics of Terraform 2 (Eng).pdf
08/03/2023  09:19 AM         2,140,148 [Textbook] 6_Dockerfile Best Practice (Eng).pdf
08/03/2023  09:17 AM         1,138,244 [Textbook] 6_Microservice and MSA Patterns_1 (Eng).pdf
08/03/2023  09:17 AM         2,143,620 [Textbook] 6_Microservice and MSA Patterns_2 (Eng).pdf
08/03/2023  09:18 AM           988,564 [Textbook] 6_Post API Implementation (Eng).pdf
08/03/2023  09:17 AM           631,396 [Textbook] 7. Introduction to Compute & Storage Service (Eng) (1).pdf
07/20/2023  03:49 PM           631,396 [Textbook] 7. Introduction to Compute & Storage Service (Eng).pdf
08/03/2023  09:20 AM           977,908 [Textbook] 7_Application of Terraform 1 (Eng).pdf
08/03/2023  09:20 AM           599,396 [Textbook] 7_Application of Terraform 2 (Eng).pdf
08/03/2023  09:19 AM         2,147,412 [Textbook] 7_Kubernetes Overview (Eng).pdf
08/03/2023  09:19 AM         1,225,188 [Textbook] 7_Put API Implementation (Eng).pdf
08/03/2023  09:17 AM         3,323,876 [Textbook] 8. Creation of VPC, Load Balancer, Auto-Scaling (Eng).pdf
08/03/2023  09:19 AM         2,404,676 [Textbook] 8_Kubernetes_Workload 1 (Eng).pdf
08/03/2023  09:19 AM         1,622,932 [Textbook] 8_Kubernetes_Workload 2 (Eng).pdf
08/03/2023  09:20 AM           771,796 [Textbook] 8_Lecture Introduction and CI CD (Eng).pdf
08/03/2023  09:18 AM         1,119,748 [Textbook] 8_Spring Security 1 (Eng).pdf
08/03/2023  09:19 AM         1,203,892 [Textbook] 8_Spring Security 2 (Eng).pdf
08/03/2023  09:17 AM         1,683,716 [Textbook] 9. IaaS Resource Deployment using Terraform (Eng).pdf
08/03/2023  09:20 AM           701,348 [Textbook] 9_Git and Github (Eng).pdf
08/03/2023  09:19 AM         1,234,756 [Textbook] 9_Kubernetes Service (Eng).pdf
08/03/2023  09:19 AM           813,476 [Textbook] 9_Spring Boot Actuator, Admin, Logging (Eng).pdf
08/03/2023  09:20 AM         1,497,220 [Textbook] Auto-Configuration of Cloud Infrastructur 1 (Eng).pdf
08/03/2023  09:20 AM         2,210,948 [Textbook] Auto-Configuration of Cloud Infrastructur 2 (Eng).pdf
08/03/2023  09:20 AM           741,604 [Textbook] Auto-Configuration of Cloud Infrastructur 3 (Eng).pdf
08/03/2023  09:20 AM         3,668,404 [Textbook] Cloud Native App and DevOps 1 (Eng) (1).pdf
07/20/2023  04:48 PM         3,668,404 [Textbook] Cloud Native App and DevOps 1 (Eng).pdf
08/03/2023  09:20 AM         1,164,772 [Textbook] Cloud Native App and DevOps 2 (Eng).pdf
08/03/2023  09:20 AM         1,390,868 [Textbook] Cloud Native App and DevOps 3 (Eng).pdf
08/03/2023  09:20 AM         1,836,100 [Textbook] Cloud Native App and DevOps 4 (Eng).pdf
08/03/2023  09:20 AM         1,331,348 [Textbook] Cloud Native App and DevOps 5 (Eng).pdf
08/03/2023  09:20 AM         1,306,596 [Textbook] Cloud Native App and DevOps 6 (Eng).pdf
08/03/2023  09:19 AM         1,710,164 [Textbook]10_Appl of Terraform to build infra automatically 2(Eng).pdf
08/03/2023  09:19 AM           883,796 [Textbook]10_Appl of Terraform to build infra automatically1(Eng).pdf
08/03/2023  09:17 AM           751,508 [Textbook]1_Cloud Mig Standard&Example of Mig Archi 1 (Eng).pdf
08/03/2023  09:17 AM           833,380 [Textbook]1_Cloud Mig Standard&Example of Mig Archi 2 (Eng).pdf
08/03/2023  09:17 AM         1,368,036 [Textbook]2_Cloud Migration SW Compatibility (Eng).pdf
08/03/2023  09:17 AM         1,241,140 [Textbook]3_Cloud Migration Process (Eng).pdf
08/03/2023  09:20 AM           909,428 [Textbook]4_Knox Portal's MSA Conversion and DevOps Cases 1 (Eng).pdf
08/03/2023  09:20 AM         1,273,012 [Textbook]4_Knox Portal's MSA Conversion and DevOps Cases 2 (Eng).pdf
08/03/2023  09:20 AM           726,948 [Textbook]5_Knox Teams Dockerize 1 (Eng).pdf
08/03/2023  09:20 AM           457,428 [Textbook]5_Knox Teams Dockerize 2 (Eng).pdf
08/03/2023  09:18 AM           391,860 [Textbook]5_Knox Teams Dockerize 3 (Eng).pdf
08/03/2023  09:18 AM         1,797,908 [Textbook]6_SaaS and PaaS Design Cases using Knox Meeting 1 (Eng).pdf
08/03/2023  09:18 AM         1,091,220 [Textbook]6_SaaS and PaaS Design Cases using Knox Meeting 2 (Eng).pdf
08/03/2023  09:18 AM         1,965,124 [Textbook]6_SaaS and PaaS Design Cases using Knox Meeting 3 (Eng).pdf
08/03/2023  09:18 AM         1,681,748 [Textbook]7 Convert KnoxDrive LegacyObjectStorage To AWSS3 1(Eng).pdf
08/03/2023  09:19 AM           535,700 [Textbook]7 Convert KnoxDrive LegacyObjectStorage To AWSS3 2(Eng).pdf
08/03/2023  09:19 AM           628,164 [Textbook]7 Convert KnoxDrive LegacyObjectStorage To AWSS3 3(Eng).pdf
08/03/2023  09:19 AM           656,532 [Textbook]8_DB Conversion of Knox Manage Service on AWS 1 (Eng).pdf
08/03/2023  09:19 AM         1,182,356 [Textbook]8_DB Conversion of Knox Manage Service on AWS 2 (Eng).pdf
08/03/2023  09:19 AM         1,052,580 [Textbook]8_DB Conversion of Knox Manage Service on AWS 3 (Eng).pdf
08/03/2023  09:19 AM           353,524 [Textbook]9_Knox Multi-Cluster k8s Configuration&Operation 1 (Eng).pdf
08/03/2023  09:19 AM         2,231,812 [Textbook]9_Knox Multi-Cluster k8s Configuration&Operation 2 (Eng) (1).pdf
07/27/2023  05:08 PM         2,231,812 [Textbook]9_Knox Multi-Cluster k8s Configuration&Operation 2 (Eng).pdf
08/03/2023  09:19 AM           603,124 [Textbook]9_Knox Multi-Cluster k8s Configuration&Operation 3 (Eng).pdf
08/01/2023  09:03 AM           463,428 ■ Learning Guide (Login & Start & Test)1.pdf
